# ========== OracleDB  ==========
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=/home/readingsnail/문서/SideProject/Yunseong/NogariProject/src/main/resource/Wallet_nogariDB/
# spring.datasource.username=ADMIN
# spring.datasource.password=P@ssw0rd!234

# ========== H2 DB  ==========
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost:1521/nogari
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ========= mybatis ==========
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.example.springboot.login.domain
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

# ========== log4jdbc  ==========
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
